@charset "UTF-8";

ul {
  list-style: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5%;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

/*header*/

#header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  margin: 80px auto;
}

#header ul {
  display: flex;
}

#header ul li {
  margin-left: 20px;
  line-height: 60px;
}

#header a {
  color: black;
  text-decoration: none;
}

#header .logo {
  width: 120px;
}

.insta-icon {
  width: 20px;
  margin-top: 18px;
}

/*mainvisual*/

.mainvisual img {
  height: 60vh;
  width: 100%;
  object-fit: cover;
}

.section-title {
  text-align: center;
  margin: 50px 0;
}

/*about*/

#about {
  margin: 50px auto;
}

.name,
.info {
  margin-bottom: 40px;
}

/*works*/

#works .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photos img {
  width: 32%;
  margin-bottom: 10px;
}

/*news*/

#news dl {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8rem;
  border-bottom: 1px solid #ccc;
}

#news dt {
  width: 20%;
  border-top: 1px solid #ccc;
  padding: 10px 0;
}

#news dd {
  width: 80%;
  border-top: 1px solid #ccc;
  padding: 10px 0;
}

/*contact*/

#contact {
  margin-bottom: 50px;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

#contact .submit-btn {
  text-align: center;
}

#contact .submit-btn input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#contact .submit-btn input:hover {
  background: #fff;
  color: #24292e;
}

/*footer*/

footer {
  text-align: center;
  background: #24292e;
  color: white;
  font-size: 0.8rem;
  padding: 10px 0;
}

/*responsive*/

@media (max-width: 600px) {
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  /*-------------------------------------------
    header
    -------------------------------------------*/
  header {
    flex-direction: column;
    align-items: center;
    height: 100px;
  }

  /*-------------------------------------------
    Works
    -------------------------------------------*/
  .photos {
    flex-direction: column;
  }

  .photos img {
    width: 100%;
  }

  /*-------------------------------------------
  News
  -------------------------------------------*/

  #news dl {
    flex-direction: column;
  }

  #news dt {
    width: 100%;
  }

  #news dd {
    width: 100%;
    border-top: none;
  }

  /*-------------------------------------------
    Contact
  -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
  }

  #contact dd {
    width: 100%;
  }
}